# meli_adn_analyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: builds.yml  sonarcloud.yml
src/main/java/com/meli/adn/analizer/: MeliAdnAnalyzerApplication.java
src/main/java/com/meli/adn/analizer/adapter/: AbstractAwsDynamo.java  AwsDynamo.java  MutantAdapter.java  StatsAdapter.java
src/main/java/com/meli/adn/analizer/adapter/dto/: AdnDTO.java
src/main/java/com/meli/adn/analizer/adapter/interfaces/: AbstractAwsDynamo.java  AwsDynamo.java  IAdapter.java
src/main/java/com/meli/adn/analizer/adapter/model/: Adn.java
src/main/java/com/meli/adn/analizer/command/: MutantReqCommand.java  StatsReqCommand.java
src/main/java/com/meli/adn/analizer/command/handler/: MutantCommand.java  StatsCommand.java
src/main/java/com/meli/adn/analizer/commons/: Body.java  Headers.java  Request.java  Response.java  Status.java
src/main/java/com/meli/adn/analizer/commons/eums/: CodeEnums.java
src/main/java/com/meli/adn/analizer/config/: DynamoDBConfig.java  StageNameTableNameResolver.java
src/main/java/com/meli/adn/analizer/controller/: AdnController.java
src/main/java/com/meli/adn/analizer/controller/dto/: MutantRequestDTO.java  MutantResponseDTO.java  StatsResponseDTO.java
src/main/java/com/meli/adn/analizer/engine/: CommandBus.java  CommandProvider.java  Registry.java
src/main/java/com/meli/adn/analizer/engine/command/: Command.java  ICommandBus.java  ICommandHandler.java
src/main/java/com/meli/adn/analizer/engine/decorator/: LoggerDecorator.java
src/main/resources/: application.properties
src/test/java/com/meli/adn/analizer/: MeliAdnAnalyzerApplicationTest.java
src/test/java/com/meli/adn/analizer/adapter/: MutantAdapterTest.java  StatsAdapterTest.java
src/test/java/com/meli/adn/analizer/command/handler/: MutantCommandTest.java  StatsCommandTest.java
src/test/java/com/meli/adn/analizer/controller/: AdnControllerTest.java
