
##########################################
######## APP CONFIG
##########################################
server.servlet.context-path=
server.port=5000

##########################################
######## AWS ENVIRONMENTS
##########################################
meli.aws.region=us-east-1

##########################################
######## DYNAMO TABLES
##########################################
meli.adn.table=Adn
