
##########################################
######## APP CONFIG
##########################################
server.servlet.context-path=
server.port=5000

##########################################
######## AWS ENVIRONMENTS
##########################################
meli.aws.region=us-east-1

##########################################
######## DYNAMO TABLES
##########################################
meli.adn.table=Adn
meli.adn.mutant=Mutant
meli.adn.mutant.id=1
meli.adn.human.id=0

##########################################
######## REGEX
##########################################
meli.dna.regexp=^[ACTG]+$
meli.mutant.regexp=^([A-Z]*)([A]{4}|[C]{4}|[T]{4}|[G]{4})([A-Z]*)$

